body{
    margin: 0;
}


.marlon{
    width: 400px;
    height: 400px;
    margin-left: 60%; 
    position: absolute; 
    border-radius: 50%;

}

.below{
    height: 400px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.background{
    height: 400px;
    width: 100%;
    background-color: rgb(206, 193, 193);

}
.text1{
    position: absolute;
    color: #fff;
    font-size: 3vw;
    font-family: sans-serif;
    transform: translate(156px,132px);
}
.text2{
    position: absolute;
    color: #fff;
    font-size: 1.5vw;
    font-family: sans-serif;
    transform: translate(156px,185px);
}

.button{
    height: 37px;
    width: 90px;
    border-radius: 10px;
    background-color: rgb(255, 196, 0);
    transform: translate(-570px, 64px);
    font-size: 16px;
    cursor: pointer;
}

.text3 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
    color: #000;
    font-size: 2.5vw;
    font-family: sans-serif;
}
.text4 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 80px;
    color: #000;
    font-size: 25px;
    font-family: sans-serif;

}

.footer{
    height: 40px;
    width: 100%;
    background-color: #000;
}


