<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Marlon Biography</title>
</head>
<body>
        <div>

             </div>
                <img src="assets/marlon.jpg" alt="marlon" class="marlon">
                    <div class="text1">
                        Hello i'm <span style="color: rgb(255, 196, 0);">Marlon Donal</span>
                    </div>
                    <div class="text2">
                        Computer Engineering Student at CITE Technical Institute Inc.
                        <button class="button"><b>Follow</b></button>
                    </div>
                    <div>

                    </div>

             <div class="below"> 

        </div>
        <div>
            <div class="background">
                <div>
                    <div class="text3">
                        <b>ABOUT<span style="color:rgb(179, 137, 0);"> ME</span></b>
                    </div>
                    <div class="text4">
                        <p>I am Marlon Donal from Dalaguete Cebu, im 21 years old. <br>I graduated in Saint Peter Academy (SPAAI)of Alegria Cebu<br>
                            and now im currently studying at CITE Technical Institute Inc <br>(Computer Engineering Student. I like to play online games,<br>
                            eating street foods, Watching Movies, playing guitar,i good in singing<br>thats why i want to join singing competitions and i believed that<br>
                             
                            <span style="color: rgb(247, 111, 0);"><b>"The future belongs to those who believed in the beauty of their dreams"</b></span>
                        </p>
                        

                    </div>
                </div>                 

            </div>
        </div>
            <footer class="footer">

            </footer>
    
</body>
</html>